# NN_Boston_Housing_Price

The assignment consists of solving a regression problem on the Boston Housing price dataset using a neural network.

In order to be evaluated, each student should submit a zip file (make sure the submitted zip is not corrupted!) named "Name_Surname_StudentIDNumber_assignment1.zip" (Nome_Cognome_Matricola_assignment1.zip) containing all and only:


the script source code  (we advise to use python and Keras, but you can use any other programming language and framework of your choice) and a brief report, in the form of a separate PDF document (1 or 2 pages);
OR
 a jupyter notebook containing the source code and the DETAILED description the resolution of the provided regression problem with a traditional neural network  (Fully-connected Neural Network), and a PDF print of it.

Please include in the report/notebook:
1. a comparison of three different architectures. They can differ in the number of layers, activations, loss, regularization, optimizer, etc. 
2. some comments regarding the selected hyperparameters and optimization choices (e.g. number and dimension of the layers, optimization algorithms) 
3. some performance metric evaluations (on a validation/test set) and some comments about the results and the generalization capability of the three trained models.
